# Set 256 colors
set -s default-terminal 'tmux-256color'
set-option -g default-shell /bin/zsh
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon hostname 
set -g @dracula-cpu-display-load false 

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g 'SSH_AUTH_SOCK' $HOME/.ssh/ssh_auth_sock

# Bindings for new pane window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run -b '~/.tmux/plugins/tpm/tpm'
